.slide1
    background-image: url(../../../assets/img/homeCarousel1.jpg)
    background-size: cover
    background-position: -370px 0px
    background-repeat: no-repeat
.slide2
    background-image: url(../../../assets/img/homeCarousel2.jpg)
    background-size: cover
    background-position: -370px 0px
    background-repeat: no-repeat
.slide3
    background-image: url(../../../assets/img/homecarousel3.jpg)
    background-size: cover
    background-position: -370px 0px
    background-repeat: no-repeat

// SECTION2

.img1
    background-image: url(../../../assets/img/homeSec2card1.jpg)
    background-position: top
    background-size: cover
    transition: 0.5s

.sec2LeftTop
    &:hover
        .img1
            scale: 1.1

.img2
    background-image: url(../../../assets/img/homeSec2card2.jpg)
    background-position: top
    background-size: cover
    transition: 0.5s

.sec2LeftBottom
    &:hover
        .img2
            scale: 1.1

.img3
    background-image: url(../../../assets/img/homeSec2card3.jpg)
    background-position: top
    background-size: cover
    transition: 0.5s

.sec2centerTop
    &:hover
        .img3
            scale: 1.1

.img4
    background-image: url(../../../assets/img/homeSec2card4.jpg)
    background-position: top
    background-size: cover
    transition: 0.5s

.sec2centerBottom
    &:hover
        .img4
            scale: 1.1

.img5
    background-image: url(../../../assets/img/homeSec2card5.jpg)
    background-position: top
    background-size: cover
    transition: 0.5s

.sec2rightTop
    &:hover
        .img5
            scale: 1.1

.img6
    background-image: url(../../../assets/img/homeSec2card6.jpg)
    background-position: top
    background-size: cover
    transition: 0.5s

.sec2rightBottom
    &:hover
        .img6
            scale: 1.1

// SECTION 3

.cardImg1
    background-image: url(../../../assets/img/homeSec3Img1.jpg)
    background-position: top
    background-size: cover
.cardImg2
    background-image: url(../../../assets/img/homeSec3Img2.jpg)
    background-position: top
    background-size: cover
.cardImg3
    background-image: url(../../../assets/img/homeSec3Img3.jpg)
    background-position: top
    background-size: cover
.cardImg4
    background-image: url(../../../assets/img/homeSec3Img4.jpg)
    background-position: top
    background-size: cover

.cardImg5
    background-image: url(../../../assets/img/homeSec3Img5.jpg)
    background-position: top
    background-size: cover
.cardImg6
    background-image: url(../../../assets/img/homeSec3Img6.jpg)
    background-position: top
    background-size: cover
.cardImg7
    background-image: url(../../../assets/img/homeSec3Img7.jpg)
    background-position: top
    background-size: cover
.cardImg8
    background-image: url(../../../assets/img/homeSec3Img8.jpg)
    background-position: top
    background-size: cover

.cardImg9
    background-image: url(../../../assets/img/cardImg9.jpg)
    background-position: top
    background-size: cover
.cardImg10
    background-image: url(../../../assets/img/cardImg10.jpg)
    background-position: top
    background-size: cover
.cardImg11
    background-image: url(../../../assets/img/cardImg11.jpg)
    background-position: top
    background-size: cover
.cardImg12
    background-image: url(../../../assets/img/homeSec3Img4.jpg)
    background-position: top
    background-size: cover

// SECTION4

.sec4left
    background-image: url(../../../assets/img/homeSec3Img4.jpg)
    background-position: center
    background-size: cover

@media ( max-width: 430px )

    .slide1
        background-image: url(../../../assets/img/homeCarousel1.jpg)
        background-size: cover
        background-position: -370px 0px
        background-repeat: no-repeat
    .slide2
        background-image: url(../../../assets/img/homeCarousel2.jpg)
        background-size: cover
        background-position: -600px 0px
        background-repeat: no-repeat
    .slide3
        background-image: url(../../../assets/img/homecarousel3.jpg)
        background-size: cover
        background-position: -370px 0px
        background-repeat: no-repeat
