body
    font-family: Verdana, Geneva, Tahoma, sans-serif
.prods
    background-image: url(../../../assets/img/prodsss.jpg)
    background-position: center
    background-size: cover


.shopProd
    transition: 0.3s !important
    .btnn
        opacity: 0 !important
        transition: 0.3s !important
    &:hover
        .btnn
            opacity: 1 !important