.about
    background-image: url(../../../assets/img/AboutSection.jpg)
    background-position: center
    background-size: cover

.btm
    .bottomLeft
        background-image: url(../../../assets/img/aboutLady.jpg)
        width: 100%
        height: 100%
        background-size: cover
        background-position: center
        transition: 0.5s
        scale: 1.1

    &:hover
        .bottomLeft
            scale: 1.2
